{
  "id": "ibook",
  "name": "ibook",
  "version": "2.0.12",
  "minAppVersion": "0.15.0",
  "description": "plugin for apple ibook.",
  "author": "bingryan",
  "authorUrl": "https://github.com/bingryan",
  "isDesktopOnly": true
}